# spring-boot-strap

./: README.md  pom.xml
src/main/java/com/dumitruc/training/ws/: MainFrontEnd.java  Person.java  SampleController.java
src/main/resources/: applicationContext.xml  cucumber.xml  logback.xml
src/test/java/com/dumitruc/training/ws/: StepDefHello.java
src/test/resources/: HelloWorld.feature
